NODE_ENV=development

PORT=3002
API_VERSION=v1

DB_SERVER = "sql.bsite.net\MSSQL2016"
DB_NAME= "jiraphat_SampleDB"
DB_USER= "jiraphat_SampleDB"
DB_PASS= "123456"
# DB_SERVER = "43.72.52.158"
# DB_NAME= "SMART_QC"
# DB_USER= "smartqc"
# DB_PASS= "smartqc"

DB_USER_147= "root"
DB_PWD_147 = "123456" 
DB_SERVER_147 = "43.72.228.147"
LDAP_LOGIN_URL = "http://43.72.228.147:3000/api/login"
SMTP_SERVER = "43.72.228.206"
SMTP_PORT = 25
TOKEN_KEY = "SMART"